#database connection
driverClass=org.postgresql.Driver
server=localhost
port=5432

#database source (used to create tablespace and tables if not existing)
source_user=postgres
source_password=1551
source_database=postgres
source_defaultAutoCommit=false

#database
user=trader
password=mytrade1234
databasePath=/data/trade_db
tablespace=trade
database=trade_db
schema=trade_schema
ssl=false
#sslfactory=String
defaultAutoCommit=false

#connection pool
#initialSize=0
#maxTotal=5
#maxIdle=5
#minIdle=0
#maxWaitMillis=

