# countries to read from api
08_Albania_ALB
36_Australia_AUS
40_Austria_AUT
56_Belgium_BEL
100_Bulgaria_BGR
124_Canada_CAN
139_Luxembourg_LUX
191_Croatia_HRV
203_Czechia_CZE
208_Denmark_DNK
210_Slovakia_SVK
211_Slovenia_SVN
233_Estonia_EST
246_Finland_FIN
251_France_FTA
276_Germany_DEU
300_Greece_GRC
348_Hungary_HUN
352_Iceland_ISL
372_Ireland_IRL
381_Italy_ITA
428_Latvia_LVA
470_Malta_MLT
499_Montenegro_MNE
528_Netherlands_NLD
579_Norway_NOR
616_Poland_POL
620_Portugal_PRT
642_Romania_ROU
724_Spain_ESP
752_Sweden_SWE
756_Switzerland_CHE
792_Turkey_TUR
807_North Macedonia_MKD
826_United Kingdom_GBR
842_USA_USA