const countryOptions: CountryOption[] = [
	{ value: 'Albania',label: (
		<div className='label'>
			<img src={alb_flag} alt='Albania_flag' style={style.img}/>
			<span>Albania</span>
		</div>
	)},
	{ value: 'Australia',label: (
		<div className='label'>
			<img src={aus_flag} alt='Australia_flag' style={style.img}/>
			<span>Australia</span>
		</div>
	)},
	{ value: 'Austria',label: (
		<div className='label'>
			<img src={aut_flag} alt='Austria_flag' style={style.img}/>
			<span>Austria</span>
		</div>
	)},
	{ value: 'Belgium',label: (
		<div className='label'>
			<img src={bel_flag} alt='Belgium_flag' style={style.img}/>
			<span>Belgium</span>
		</div>
	)},
	{ value: 'Bulgaria',label: (
		<div className='label'>
			<img src={bgr_flag} alt='Bulgaria_flag' style={style.img}/>
			<span>Bulgaria</span>
		</div>
	)},
	{ value: 'Canada',label: (
		<div className='label'>
			<img src={can_flag} alt='Canada_flag' style={style.img}/>
			<span>Canada</span>
		</div>
	)},
	{ value: 'Croatia',label: (
		<div className='label'>
			<img src={hrv_flag} alt='Croatia_flag' style={style.img}/>
			<span>Croatia</span>
		</div>
	)},
	{ value: 'Czechia',label: (
		<div className='label'>
			<img src={cze_flag} alt='Czechia_flag' style={style.img}/>
			<span>Czechia</span>
		</div>
	)},
	{ value: 'Denmark',label: (
		<div className='label'>
			<img src={dnk_flag} alt='Denmark_flag' style={style.img}/>
			<span>Denmark</span>
		</div>
	)},
	{ value: 'Estonia',label: (
		<div className='label'>
			<img src={est_flag} alt='Estonia_flag' style={style.img}/>
			<span>Estonia</span>
		</div>
	)},
	{ value: 'Finland',label: (
		<div className='label'>
			<img src={fin_flag} alt='Finland_flag' style={style.img}/>
			<span>Finland</span>
		</div>
	)},
	{ value: 'France',label: (
		<div className='label'>
			<img src={fta_flag} alt='France_flag' style={style.img}/>
			<span>France</span>
		</div>
	)},
	{ value: 'Germany',label: (
		<div className='label'>
			<img src={deu_flag} alt='Germany_flag' style={style.img}/>
			<span>Germany</span>
		</div>
	)},
	{ value: 'Greece',label: (
		<div className='label'>
			<img src={grc_flag} alt='Greece_flag' style={style.img}/>
			<span>Greece</span>
		</div>
	)},
	{ value: 'Hungary',label: (
		<div className='label'>
			<img src={hun_flag} alt='Hungary_flag' style={style.img}/>
			<span>Hungary</span>
		</div>
	)},
	{ value: 'Iceland',label: (
		<div className='label'>
			<img src={isl_flag} alt='Iceland_flag' style={style.img}/>
			<span>Iceland</span>
		</div>
	)},
	{ value: 'Ireland',label: (
		<div className='label'>
			<img src={irl_flag} alt='Ireland_flag' style={style.img}/>
			<span>Ireland</span>
		</div>
	)},
	{ value: 'Italy',label: (
		<div className='label'>
			<img src={ita_flag} alt='Italy_flag' style={style.img}/>
			<span>Italy</span>
		</div>
	)},
	{ value: 'Latvia',label: (
		<div className='label'>
			<img src={lva_flag} alt='Latvia_flag' style={style.img}/>
			<span>Latvia</span>
		</div>
	)},
	{ value: 'Luxembourg',label: (
		<div className='label'>
			<img src={lux_flag} alt='Luxembourg_flag' style={style.img}/>
			<span>Luxembourg</span>
		</div>
	)},
	{ value: 'Malta',label: (
		<div className='label'>
			<img src={mlt_flag} alt='Malta_flag' style={style.img}/>
			<span>Malta</span>
		</div>
	)},
	{ value: 'Montenegro',label: (
		<div className='label'>
			<img src={mne_flag} alt='Montenegro_flag' style={style.img}/>
			<span>Montenegro</span>
		</div>
	)},
	{ value: 'Netherlands',label: (
		<div className='label'>
			<img src={nld_flag} alt='Netherlands_flag' style={style.img}/>
			<span>Netherlands</span>
		</div>
	)},
	{ value: 'North Macedonia',label: (
		<div className='label'>
			<img src={mkd_flag} alt='North Macedonia_flag' style={style.img}/>
			<span>North Macedonia</span>
		</div>
	)},
	{ value: 'Norway',label: (
		<div className='label'>
			<img src={nor_flag} alt='Norway_flag' style={style.img}/>
			<span>Norway</span>
		</div>
	)},
	{ value: 'Poland',label: (
		<div className='label'>
			<img src={pol_flag} alt='Poland_flag' style={style.img}/>
			<span>Poland</span>
		</div>
	)},
	{ value: 'Portugal',label: (
		<div className='label'>
			<img src={prt_flag} alt='Portugal_flag' style={style.img}/>
			<span>Portugal</span>
		</div>
	)},
	{ value: 'Romania',label: (
		<div className='label'>
			<img src={rou_flag} alt='Romania_flag' style={style.img}/>
			<span>Romania</span>
		</div>
	)},
	{ value: 'Slovakia',label: (
		<div className='label'>
			<img src={svk_flag} alt='Slovakia_flag' style={style.img}/>
			<span>Slovakia</span>
		</div>
	)},
	{ value: 'Slovenia',label: (
		<div className='label'>
			<img src={svn_flag} alt='Slovenia_flag' style={style.img}/>
			<span>Slovenia</span>
		</div>
	)},
	{ value: 'Spain',label: (
		<div className='label'>
			<img src={esp_flag} alt='Spain_flag' style={style.img}/>
			<span>Spain</span>
		</div>
	)},
	{ value: 'Sweden',label: (
		<div className='label'>
			<img src={swe_flag} alt='Sweden_flag' style={style.img}/>
			<span>Sweden</span>
		</div>
	)},
	{ value: 'Switzerland',label: (
		<div className='label'>
			<img src={che_flag} alt='Switzerland_flag' style={style.img}/>
			<span>Switzerland</span>
		</div>
	)},
	{ value: 'Turkey',label: (
		<div className='label'>
			<img src={tur_flag} alt='Turkey_flag' style={style.img}/>
			<span>Turkey</span>
		</div>
	)},
	{ value: 'USA',label: (
		<div className='label'>
			<img src={usa_flag} alt='USA_flag' style={style.img}/>
			<span>USA</span>
		</div>
	)},
	{ value: 'United Kingdom',label: (
		<div className='label'>
			<img src={gbr_flag} alt='United Kingdom_flag' style={style.img}/>
			<span>United Kingdom</span>
		</div>
	)},
];